src/main/resources/graphql/invoiceStoreSchema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    user: User
    invoiceById(id: ID): Invoice
}

type Mutation {
    createInvoice(input: NewInvoice!):Invoice
    updateInvoice(updated: InvoiceUpdate!):Invoice
    deleteInvoice(id: ID!):Boolean
}

type Invoice {
    id: ID!
    date(dateFormat : String = "dd, MMM, yyyy"): String!
    name: String!
    total: Float!
    vatTotal: Float!
    archived: Boolean!
    invoiceFile: InvoiceFile
}

type InvoiceFile {
    name: String!
    type: String!
}

type User {
    id: ID!
    name: String!
    picture: String!
    all: String!
    invoices: [Invoice!]!
}

input NewInvoice {
    date: String!
    name: String!
    total: Float!
    vatTotal: Float!
}

input InvoiceUpdate {
    id: ID!
    date: String
    name: String
    total: Float
    vatTotal: Float
    archived: Boolean
}
